{
  "output": [
    {
      "type": "file",
      "folder": "./result/"
    }
  ],
  "browser": {
    "type": "chromium",
    "executable": "/usr/bin/chromium",
    "headless": true,
    "auth": {
      "email": "userNameHere",
      "pwd": "pwdHere"
    }
  },
  "workerInterval": 1000
}
